[Unit]
Documentation=man:lircd(8)
Documentation=http://lirc.org/html/configure.html
Description=Flexible IR remote input/output application support
Wants=lircd-setup.service
After=network.target lircd-setup.service

[Service]
Type=simple
ExecStart=/usr/sbin/lircd --nodaemon
; User=lirc
; Group=lirc

; Hardening opts, see systemd.exec(5).  They conflict with --effective-user
; and should be applied only if not running as root.
;
; CapabilityBoundingSet=CAP_SETEUID
; PrivateTmp=true
; ProtectSystem=full
; NoNewPrivileges=true
; ProtectHome=true

[Install]
WantedBy=multi-user.target
